{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fitcoach;Username=postgres;Password=fitcoach_dev_pass"
  },
  "Jwt": {
    "Key": "dev-secret-key-change-this-in-production-min32chars",
    "Issuer": "fitcoach-api",
    "Audience": "fitcoach-clients"
  },
  "Storage": {
    "Provider": "S3",
    "BucketName": "fitcoach-media",
    "Region": "sa-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
